<!DOCTYPE html>
<html>
    <head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Investment Fund App for Bankia"/><link rel="icon" href="app/assets/img/favicon.ico" type="image/x-icon"/>
        <title>Bankia - Fondos de inversión</title>
        <!-- bower:css -->
        <!-- endbower -->
        <link rel="stylesheet" href="../bower_components/atmira-ui-select/dist/atmiraSelect.min.css">
        <link rel="stylesheet" href="app/sass/main.css">
    </head>
    <body>
        <div class="container-box">
            <header><img src="app/assets/img/cabecera.jpg" class="cabecera"/>
              <img src="app/assets/img/submenu.jpg" class="cabecera"/>
            </header>

            <fondoinvers></fondoinvers>

            <footer><img src="app/assets/img/pie.jpg" class="cabecera"/></footer>

        </div>

    </body>

    <!-- bower:js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-component.js/dist/angular-component.min.js"></script>
    <script src="../bower_components/bankia-ui-button/dist/button-tpls.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="../bower_components/bankia-core-language/dist/LanguageSrv.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/bankia-core-http/dist/http.js"></script>
    <script src="../bower_components/bankia-core-sap/dist/sap.js"></script>
    <script src="../bower_components/bankia-ui-select/src/scripts/select.js"></script>
    <script src="../bower_components/bankia-ui-radio/src/scripts/radio.js"></script>
    <script src="../bower_components/bankia-ui-checkbox/src/scripts/checkbox.js"></script>
    <script src="../bower_components/bankia-ui-onresize/dist/onresize.js"></script>
    <script src="../bower_components/bankia-ui-combo/dist/combo-tpls.js"></script>
    <script src="../bower_components/angular-ui-utils/ui-utils.js"></script>
    <script src="../bower_components/bankia-core-device/dist/device.js"></script>
    <script src="../bower_components/bankia-ui-date/dist/date.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/bankia-ui-device/src/scripts/device.js"></script>
    <script src="../bower_components/bankia-ui-pagination/src/scripts/pagination.js"></script>
    <script src="../bower_components/bankia-ui-statebutton/dist/statebutton.js"></script>
    <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="../bower_components/bankia-ui-tasklist/dist/tasklist.js"></script>
    <script src="../bower_components/bankia-ui-loading/dist/loading.js"></script>
    <script src="../bower_components/bankia-ui-snackbar/dist/snackbar.js"></script>
    <script src="../bower_components/json3/lib/json3.min.js"></script>
    <script src="../bower_components/es5-shim/es5-shim.js"></script>
    <script src="../bower_components/bankia-core-subprocesses/dist/subprocesses.js"></script>
    <script src="../bower_components/bankia-core-scenario/dist/scenario.js"></script>
    <script src="../bower_components/bankia-ui-message/dist/message.js"></script>
    <script src="../bower_components/bankia-cl-ui-document/dist/document-tpls.js"></script>
    <script src="../bower_components/bankia-swl/dist/swl.js"></script>
    <script src="../bower_components/bankia-neo-cl-ui-flows/dist/flows.js"></script>
    <script src="../bower_components/bankia-cl-ui-ccc/dist/ccc-tpls.js"></script>
    <script src="../bower_components/bankia-cl-ui-iban/dist/iban-tpls.js"></script>
    <script src="../bower_components/bankia-cl-ui-product/dist/product-tpls.js"></script>
    <script src="../bower_components/bankia-cl-ui-multiproduct/dist/multiproduct-tpls.js"></script>
    <!-- endbower -->

    <script src="../bower_components/atmira-ui-select/dist/atmiraSelect.js"></script>



    <!-- inject:js -->
    <script src="app/components/shared.module/nifSearch.component/nifSearch.component.js"></script>
    <script src="app/components/shared.module/nifSearch.component/nifSearch.controller.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/components/shared.module/headerData/headerDataDirective.js"></script>
    <script src="app/components/shared.module/footer/footerDirective.js"></script>
    <script src="app/components/dataSearch.module/nifSearch.component/ejemplo.component.js"></script>
    <script src="app/components/searchResults.module/searchResults.module.js"></script>
    <script src="app/components/searchResults.module/searchResults.routes.js"></script>
    <script src="app/components/searchResults.module/searchResults.controller.js"></script>
    <script src="app/components/historyDeals.module/historyDeals.module.js"></script>
    <script src="app/components/historyDeals.module/historyDeals.routes.js"></script>
    <script src="app/components/historyDeals.module/historyDeals.controller.js"></script>
    <script src="app/components/dataSearch.module/ejemplo.component.js"></script>
    <script src="app/components/dataSearch.module/dataSearch.module.js"></script>
    <script src="app/components/dataSearch.module/dataSearch.service.js"></script>
    <script src="app/components/dataSearch.module/dataSearch.routes.js"></script>
    <script src="app/components/dataSearch.module/dataSearch.controller.js"></script>
    <script src="app/components/dataSearch.module/dataSearch.constants.js"></script>
    <script src="app/core/app.services.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.boostrapping.js"></script>
    <script src="main.js"></script>
    <!-- endinject -->



</html>
